[33me0a7241[m[33m ([m[1;36mHEAD -> [m[1;32msearch[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m HEAD@{0}: pull origin main: Fast-forward
[33m84a90ea[m HEAD@{1}: pull origin main: Fast-forward
[33m182c634[m[33m ([m[1;31morigin/search[m[33m)[m HEAD@{2}: commit: ãƒ©ãƒ™ãƒ«ã®è¡¨ç¤ºã‚’ä¿®æ­£
[33m65ac106[m HEAD@{3}: commit: ãƒ†ã‚¹ãƒˆç”¨ã‚³ãƒ³ã‚½ãƒ¼ãƒ«ãƒ­ã‚°å‡ºåŠ›ã‚’å‰Šé™¤
[33m389efa9[m HEAD@{4}: commit: ã‚³ãƒ³ãƒ•ãƒªã‚¯ãƒˆè§£æ¶ˆ
[33m0b7f8e0[m HEAD@{5}: commit (merge): Merge branch 'main' of github.com:Hayaka3a/company-circle-sns into search
[33m42df141[m HEAD@{6}: commit: ã€Œã™ã¹ã¦æ¤œç´¢ã€ã«ãƒ‡ãƒ•ã‚©ãƒ«ãƒˆã§ãƒã‚§ãƒƒã‚¯ãŒã¤ãã‚ˆã†ã«å¤‰æ›´
[33mee64a29[m HEAD@{7}: commit: CSSè‹¥å¹²å¤‰æ›´ã€ãƒ©ãƒ™ãƒ«è¿½åŠ 
[33m62ec565[m HEAD@{8}: commit: æ¤œç´¢æ©Ÿèƒ½å®Ÿè£…
[33m20c518f[m[33m ([m[1;31morigin/sendingScout[m[33m, [m[1;32msendingScout[m[33m)[m HEAD@{9}: checkout: moving from sendingScout to search
[33m20c518f[m[33m ([m[1;31morigin/sendingScout[m[33m, [m[1;32msendingScout[m[33m)[m HEAD@{10}: commit: ä¸è¦ãªå‹å®šç¾©å‰Šé™¤
[33m09919f2[m HEAD@{11}: commit: ä¸è¦ãªimportå‰Šé™¤
[33m5d6d260[m HEAD@{12}: pull origin main: Merge made by the 'ort' strategy.
[33m4d8e436[m HEAD@{13}: commit: é€ä¿¡ã™ã‚‹â†’é€ä¿¡ã«å¤‰æ›´
[33m22c5328[m HEAD@{14}: commit: ä»®ç½®ããƒ‡ãƒ¼ã‚¿ã‚’å‰Šé™¤
[33m7f6ae89[m HEAD@{15}: commit: ãƒ‡ãƒ¼ã‚¿é€ä¿¡ä¿®æ­£
[33m54bcf00[m HEAD@{16}: commit: ãƒ‡ãƒ¼ã‚¿é€ä¿¡ä¿®æ­£
[33mb66e2cc[m HEAD@{17}: commit: postedByå…¥åŠ›ã®ãŸã‚ã®ãƒ‡ãƒ¼ã‚¿å–å¾—è¨˜è¿°
[33m660c3fb[m HEAD@{18}: commit: DBé–¢é€£å®Ÿè£…
[33m0f6644d[m HEAD@{19}: commit: ã‚³ãƒ³ãƒœãƒœãƒƒã‚¯ã‚¹ç”¨ãƒ‡ãƒ¼ã‚¿ä½œæˆ
[33m31383b0[m HEAD@{20}: pull origin main: Merge made by the 'ort' strategy.
[33m29eed61[m HEAD@{21}: commit: ã‚¹ã‚«ã‚¦ãƒˆç”»é¢å®Ÿè£…
[33mfbe12ba[m[33m ([m[1;31morigin/entryPermit[m[33m, [m[1;32mentryPermit[m[33m)[m HEAD@{22}: checkout: moving from entryPermit to sendingScout
[33mfbe12ba[m[33m ([m[1;31morigin/entryPermit[m[33m, [m[1;32mentryPermit[m[33m)[m HEAD@{23}: commit: cssèª¿æ•´
[33m0ec40ef[m HEAD@{24}: commit: csså¤‰æ›´
[33m090f7ce[m HEAD@{25}: commit: ä½æ°‘ç”³è«‹è¨±å¯æ©Ÿèƒ½å®Ÿè£…
[33medda2c6[m HEAD@{26}: commit: è¡¨ç¤ºæ©Ÿèƒ½å®Ÿè£…
[33m9ce105f[m HEAD@{27}: commit: APPä¿®æ­£
[33m648d28f[m HEAD@{28}: commit: ãƒœã‚¿ãƒ³ä¿®æ­£
[33m36ee4d8[m HEAD@{29}: pull origin main: Fast-forward
[33m314471b[m HEAD@{30}: commit: ãƒœã‚¿ãƒ³ä¿®æ­£
[33mc8bc317[m HEAD@{31}: commit: ä½æ°‘ç”³è«‹è¨±å¯ç”»é¢å®Ÿè£…
[33m804e4e5[m[33m ([m[1;31morigin/membersList[m[33m, [m[1;32mmembersList[m[33m)[m HEAD@{32}: checkout: moving from membersList to entryPermit
[33m804e4e5[m[33m ([m[1;31morigin/membersList[m[33m, [m[1;32mmembersList[m[33m)[m HEAD@{33}: commit: ã‚¤ãƒ™ãƒ³ãƒˆå‚åŠ è€…ä¸€è¦§è¡¨ç¤ºä¿®æ­£
[33md617a83[m HEAD@{34}: pull origin main: Fast-forward
[33m5c2d40b[m HEAD@{35}: pull origin main: Merge made by the 'ort' strategy.
[33m2f2cbc9[m HEAD@{36}: commit: importã®ç›¸å¯¾ãƒ‘ã‚¹ä¿®æ­£
[33ma65a2e9[m HEAD@{37}: commit: å³¶æ°‘ä¸€è¦§æ©Ÿèƒ½å®Ÿè£…ã€ãƒ¡ãƒ‹ãƒ¥ãƒ¼ãƒãƒ¼ãƒ«ãƒ¼ãƒ†ã‚£ãƒ³ã‚°ä¿®æ­£
[33m34d4f88[m HEAD@{38}: commit: ãƒ¢ãƒ¼ãƒ€ãƒ«å®Ÿè£…
[33mbd81f92[m HEAD@{39}: commit (merge): Merge branch 'main' of github.com:Hayaka3a/company-circle-sns into membersList
[33m90f283a[m HEAD@{40}: commit: å„ãƒœã‚¿ãƒ³ä¿®æ­£
[33m7cb6651[m HEAD@{41}: commit: å‚åŠ è€…ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½å®Ÿè£…
[33me2c26e7[m HEAD@{42}: Branch: renamed refs/heads/supabase to refs/heads/membersList
[33me2c26e7[m HEAD@{44}: commit: å³¶æ°‘ä¸€è¦§è¡¨ç¤ºæ©Ÿèƒ½å®Ÿè£…
[33m6ec2509[m[33m ([m[1;31morigin/supabase[m[33m)[m HEAD@{45}: commit (merge): Merge branch 'main' of github.com:Hayaka3a/company-circle-sns into supabase
[33mdd11596[m HEAD@{46}: commit: ä¿®æ­£
[33m75c0243[m HEAD@{47}: commit: ä¿®æ­£
[33m137f676[m HEAD@{48}: commit: supabaseã‚»ãƒƒãƒ†ã‚£ãƒ³ã‚°
[33m8289375[m[33m ([m[1;32mparticipantList[m[33m)[m HEAD@{49}: checkout: moving from participantList to supabase
[33m8289375[m[33m ([m[1;32mparticipantList[m[33m)[m HEAD@{50}: commit: supabaseè¿½åŠ 
[33m3d32156[m HEAD@{51}: commit (merge): Merge branch 'main' of github.com:Hayaka3a/company-circle-sns into participantList
[33mcdc1aa7[m HEAD@{52}: commit (merge): Merge branch 'main' of github.com:Hayaka3a/company-circle-sns into participantList
[33m343dca0[m HEAD@{53}: commit: @
[33m8c8b4a8[m[33m ([m[1;31morigin/participantList[m[33m)[m HEAD@{54}: commit (merge): Merge branch 'main' of github.com:Hayaka3a/company-circle-sns into participantList
[33mf631b85[m HEAD@{55}: commit: typeså‰Šé™¤
[33mc2634de[m HEAD@{56}: commit: ã‚¤ãƒ™ãƒ³ãƒˆç”»é¢ã§ã®å‚åŠ è€…ä¸€è¦§è¿½åŠ 
[33madfa248[m HEAD@{57}: commit: å³¶æ°‘ä¸€è¦§ç”»é¢ä½œæˆ
[33m82f4259[m HEAD@{58}: pull origin main: Fast-forward
[33m61629b4[m[33m ([m[1;31morigin/addDB[m[33m, [m[1;32maddDB[m[33m)[m HEAD@{59}: checkout: moving from addDB to participantList
[33m61629b4[m[33m ([m[1;31morigin/addDB[m[33m, [m[1;32maddDB[m[33m)[m HEAD@{60}: commit: prismaã‹ã‚‰chatsãƒ†ãƒ¼ãƒ–ãƒ«å‰Šé™¤
[33m960c987[m HEAD@{61}: commit: DBãƒ†ãƒ¼ãƒ–ãƒ«ä½œæˆ
[33mbbb00cd[m[33m ([m[1;31morigin/addPtisma[m[33m)[m HEAD@{62}: Branch: renamed refs/heads/addPtisma to refs/heads/addDB
[33mbbb00cd[m[33m ([m[1;31morigin/addPtisma[m[33m)[m HEAD@{64}: commit: prismaå°å…¥,DBãƒ†ãƒ¼ãƒ–ãƒ«ä½œæˆ
[33m08b04cd[m HEAD@{65}: Branch: renamed refs/heads/residentList to refs/heads/addPtisma
[33m08b04cd[m HEAD@{67}: commit: å‚åŠ è€…ä¸€è¦§å®Ÿè£…
[33mbfe8a8a[m HEAD@{68}: commit (merge): Merge branch 'main' of github.com:Hayaka3a/company-circle-sns into residentList
[33ma7747ee[m[33m ([m[1;32mmain[m[33m)[m HEAD@{69}: checkout: moving from main to residentList
[33ma7747ee[m[33m ([m[1;32mmain[m[33m)[m HEAD@{70}: pull origin main: Merge made by the 'ort' strategy.
[33m8caf08c[m HEAD@{71}: pull origin main: Merge made by the 'ort' strategy.
[33m9a49405[m HEAD@{72}: pull: Merge made by the 'ort' strategy.
[33m5dfd291[m HEAD@{73}: commit: ReadMeãƒ†ã‚¹ãƒˆå¤‰æ›´
[33m3142efe[m HEAD@{74}: clone: from github.com:Hayaka3a/company-circle-sns.git
